#menu ul {
    padding: 10px;
    margin: 0px;
    background-color: rgba(0,0,0,0.7);
    list-style: none;
}

    #menu ul li {
        display: inline;
    }

        #menu ul li a {
            padding: 2px 10px;
            display: inline-block;
            background-color: rgba(0,0,0,0.7) !important    ;
            color: #D0A23C;
            font-weight: bold;
        }
    #menu ul img {
        padding: auto;
        text-align: center;
        margin-right: 80px;
        margin-left: 80px;
    }

/*-------------------------------------------------------*/
body{
    background-color: #444;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px
}     

/*Menu lateral*/
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-image: linear-gradient(10deg, #2b2b2b, #D0A23C);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 40px;
    text-align: center;
}

    .sidenav a {
        padding: 10px 8px 8px 32px;
        text-decoration: none;
        font-size: 17px;
        background-color: ;
        color: #fff; /*Cor dos textos*/
        display: block;
        transition: 0.3s;
        cursor: pointer;
        text-align: left;

    }

        .sidenav a .simple-text {
            text-transform: uppercase;
            padding: 25px 0px;
            display: inline-block;
            font-size: 38px !important;
            color: #3C4858 !important;
            white-space: nowrap;
            font-weight: 400;
            line-height: 30px;
            overflow: hidden;
            text-align: center;
            display: block;
        }


        .sidenav a:hover {   
            font-weight: bold;
            /*background-color: white;*/ /*Cor do background hover*/
        }


    .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }

    .sidenav li {
        background-color: transparent;
        list-style-type: none;
        margin: 0px;
        padding: 0px;
    }

    .sidenav ul {
        margin: 0px;
        padding: 0px;
    }

.title-sidnav {
    color: white !important;
    font-weight: bold;
    text-align: left;
    padding: 0px;
    margin: 0px;
}

    .title-sidnav:hover {
        color: black !important;
    }

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
    .sidenav {
        padding-top: 15px;
    }

        .sidenav a {
            font-size: 18px;
        }
}

.espaco {
    margin-top: 20px;
}
/*-------------------------------------------------------*/


.labelTitulo{
    color: white;
  
}


.row .col-md-6 ::placeholder{
    color: gray;
    opacity: 0.5;
}

.dd_ajuste_telefone {
    width: 50px;
    margin-left: 27px;
}

.ajuste_telefone {
    width: 225px;
    margin-left: 20px;

}

.ajustar_nascimento {
    width: 300px;
    margin-left: 15px;
}

