#menu ul {
    padding: 10px;
    margin: 0px;
    background-color: rgba(0,0,0,0.7);
    list-style: none;
}

    #menu ul li {
        display: inline;
    }

        #menu ul li a {
            padding: 2px 10px;
            display: inline-block;
            background-color: rgba(0,0,0,0.7) !important    ;
            color: #D0A23C;
            font-weight: bold;
        }

/*-------------------------------------------------------*/

body{
    background-color: #444;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px
}

/*-------------------------------------------------------*/

/*Menu lateral*/
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-image: linear-gradient(10deg, #2b2b2b, #D0A23C);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 40px;
    text-align: center;
}

    .sidenav a {
        padding: 10px 8px 8px 32px;
        text-decoration: none;
        font-size: 17px;
        background-color: ;
        color: #fff; /*Cor dos textos*/
        display: block;
        transition: 0.3s;
        cursor: pointer;
        text-align: left;

    }

        .sidenav a .simple-text {
            text-transform: uppercase;
            padding: 25px 0px;
            display: inline-block;
            font-size: 38px !important;
            color: #3C4858 !important;
            white-space: nowrap;
            font-weight: 400;
            line-height: 30px;
            overflow: hidden;
            text-align: center;
            display: block;
        }


        .sidenav a:hover {   
            font-weight: bold;
            /*background-color: white;*/ /*Cor do background hover*/
        }


    .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }

    .sidenav li {
        background-color: transparent;
        list-style-type: none;
        margin: 0px;
        padding: 0px;
    }

    .sidenav ul {
        margin: 0px;
        padding: 0px;
    }

.title-sidnav {
    color: white !important;
    font-weight: bold;
    text-align: left;
    padding: 0px;
    margin: 0px;
}

    .title-sidnav:hover {
        color: black !important;
    }

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
    .sidenav {
        padding-top: 15px;
    }

        .sidenav a {
            font-size: 18px;
        }
}

.espaco {
    margin-top: 20px;
}
/*-------------------------------------------------------*/

/* TELA CLIENTES */
/*tabela*/



 /* TELA FUNCIONÁRIOS */
.h3{
    text-align: center;
    margin-top: 1vh;
    font-size: 20px;
    color: lightgray;
}
    .h3:hover{
        color: pink;
    }


.divs{
    width: 100%;
    height: 200px;
    border: 1px solid white;
    border-radius: 4px;
    background-color: #2b2b2b;
}   

/*-------------------------------------------------------*/
.labelTitulo{
    color:gray;
}

#aberturaChamado{
    display: none;
}

#section1{
    display: none;
}

#section{
    display: block;
}























/*---css  estrela 1-------*/

.estrelas input[type=radio] {
    display: none;
  }
  .estrelas label i.fa:before {
    content:'\f005';
    color: #FC0;
  }
  .estrelas input[type=radio]:checked ~ label i.fa:before {
    color: #CCC;
  }
/*------------------------*/


/*-----css  estrela 2 NOTA ATENDIMENTO -------*/ 

.ajuste-estrela input[type=radio] {
	display: none;

}
.ajuste-estrela label i.fbc:before {
	content:'\f005';
	color: #FC0;

}
.ajuste-estrela input[type=radio]:checked ~ label i.fbc:before {
	color: #CCC;

}
/*--------------------------------*/


/*-----css  estrela 2 NOTA VENDEDOR -------*/ 

.ajuste-estrela_vendedor input[type=radio] {
	display: none;

}
.ajuste-estrela_vendedor label i.fbcd:before {
	content:'\f005';
	color: #FC0;

}
.ajuste-estrela_vendedor input[type=radio]:checked ~ label i.fbcd:before {
	color: #CCC;

}
/*--------------------------------*/






























/*ajustando as estrelas*/
.estrela_centro {
	text-align: center;
}
.texto_centro {
	text-align: center;
	font-style: initial;
    color: aliceblue;
}
.labelTitulo {
	color: white;
}
.ajuste-estrela {
	margin-top: -20px;

}
.text_color {
	color: white;
}


.label_feedback {
	text-align: center;
	font-size: 58px;
	margin-left: 32%;
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}

.label_avaliacao_cliente {
	text-align: center;
	font-size: 28px;
	margin-left: 29%;
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}

.label_avaliacao_melhoria{
	text-align: center;
	font-size: 28px;
	margin-left: 30%;
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}

.ajuste_letra {
    margin-top: 40px;

}

