

<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">

	<title> Inicial </title>

	<!-- bootstrap -->

	<link rel="stylesheet" href="{{ url_for('static', filename='../static/bootstrap/css/bootstrap.min.css')  }}">
	<link rel="stylesheet" href="{{ url_for('static', filename='../static/css/Funcionario.css') }}">
	<link rel="stylesheet" href="{{ url_for('static', filename='../static/css/inicial.css') }}"/>


	<script type="text/javascript" src="../../javascript/javascript.js"></script>    

	<script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
            document.getElementById("main").style.marginLeft = "0px";
            document.getElementById("full").style.marginLeft = "250px";

            document.getElementById("mySidenav").style.transition = "0.1s";
            document.getElementById("main").style.transition = "0.1s";
            document.getElementById("full").style.transition = "0.1s";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
            document.getElementById("full").style.marginLeft = "0px";
        }

    </script>

</head>
<body style="background-color: rgba(0,0,0,0.7);">
    <form id="form1" action="/cadastroAcompanhamento" method="POST">
   	<div id="full">
			<!-- Logo em cima no TOPO -->
			<nav id="menu">
					<ul> <!-- ../Templates [Última versão]/Logo_PrimosMoveis.png -->
						<img src="../static/img/Logo_PrimosMoveis.png" height="80px" width="240px" style="margin-left: 60px">
						<!-- <li class="float-right"><a href="#" onclick="voltaNovoChamado()"> Voltar </a></li>   -->
						<a href="http://localhost:5000/agendarSuporte"><li><img class="float-right" style="width: 40px; height: 40px; margin-right: 20px" src="../static/img/back.png"></li></a>
					</ul>
				</nav>
			<!-- Fim da Logo no TOPO -->
			<div id="mySidenav" class="sidenav">
					<a class="title-sidnav simple-text" style="font-size: 30px; background-color: transparent; padding-top: 10px; border: none!important;">Menu</a>
					<a href="javascript:void(0)" class="closebtn" onclick="closeNav()" style="background-color: transparent;padding-top: 30px;border:none !important;">&times;</a>
					<ul>
						<li>
							<a href="http://localhost:5000/paginainicial"><i class=""></i>• Pagina Inicial</a>
							<a href="http://localhost:5000"><i class=""></i>• Cadastro Clientes</a>
							<a href="http://localhost:5000/cadastroVendas"><i class=""></i>• Cadastro de Vendas</a>
							<a href="http://localhost:5000/cadastroFuncionarios"><i class=""></i>• Cadastro de Funcionários</a>
							<a href="http://localhost:5000/cadastrofeedback"><i class=""></i>• Feedback</a>
							<a href="http://localhost:5000/agendarSuporte"><i class=""></i>• Agendar Suporte</a>
							<a href="http://localhost:5000/acompanhamentoPedido"><i class="">• Registro de Acompanhamento</i></a>
							<a href="{{ url_for('logout') }}"><i class=""></i>• Sair</a>
						</li>
					</ul>
				</div>


		</div>

	    <div id="main" class="no-gutters row" style="margin-top: 10px;">
	        <div class="col-md-6 flex-column">
	            <span style="font-size: 30px; cursor: pointer; color: #D0A23C !important;" onclick="openNav()">&#9776;</span>
	        </div>
	    </div>
	    <!-- Menu lateral -->

		<section class="row no-gutters" >		
			<div class="col-md-6 offset-md-3" style="margin-top: -50px">	
				<h1 class="text-center" style="color:#D0A23C"> Registro de Acompanhamento </h1>

				<div class="row">
					<div class="col-md-12">
						<label for="iDescricao" class="labelTitulo"> Descrição </label>

						<textarea class="textarea form-control" id="iDescricao">							
						</textarea>
					</div>							
				</div>	
				<br/>
				<div class="row no-gutters">
					<div class="col-md-5 ">
						<label for="nContrato" class="labelTitulo"> Contrato do pedido </label>
						<input type="text" name="nContrato" id="nContrato" class="form-control" autocomplete="off" />
					</div>

					<div class="col-md-5 offset-md-2">
							<label for="nMatricula" class="labelTitulo"> Matrícula do funcionário </label>
							<input type="text" name="nMatricula" id="nMatricula" class="form-control" autocomplete="off" />
					</div>
				</div>

				<div class="row no-gutters">
					<div class="col-md-5 ">
						<label for="dataAtualizacao" class="labelTitulo"> Data Atualização </label>
						<input type="text" name="dataAtualizacao" id="dataAtualizacao" class="form-control" autocomplete="off" />
					</div>

					<div class="col-md-5 offset-md-2">
							<label for="cPedido" class="labelTitulo"> Codigo do Pedido </label>
							<input type="text" name="cPedido" id="cPedido" class="form-control" autocomplete="off" />
					</div>
				</div>
				
				<br/>

				<input type="submit" name="Confirmar" value="Confirmar" onclick=" painelDiario()" class="btn-info btn float-right" />
				<input type="button" name="Limpar" value="Limpar" onclick=" limpar()" class="btn-danger btn float-left" />

			</div>	
	    </section>

		</div>
    </form>
</body>
</html>